<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anthem.hca.naic.etl</groupId>
	<artifactId>naicetl2018</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Naic scala app</description>
	<inceptionYear>2018</inceptionYear>
	<url>http://maven.apache.org</url>
	<repositories>
              <repository>
                     <id>anthem</id>
                     <url>https://artifactory.anthem.com:443/artifactory/public</url>
                     <releases>
                           <enabled>true</enabled>
                     </releases>
                     <snapshots>
                           <enabled>false</enabled>
                     </snapshots>
              </repository>
	</repositories>

	<licenses>
		<license>
			<name>Anthem Proprietary and Confidential</name>
			<url>http://www.anthem.com</url>
			<distribution>Anthem Project repository</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<jasypt.version>1.9.2</jasypt.version>
		<scala.tools.version>2.11</scala.tools.version>
		<scala.version>2.11.8</scala.version>
		<spark.version>2.3.0.cloudera4</spark.version>
		<hadoop.version>2.6.0-cdh5.12.2</hadoop.version>
		<hbase.version>1.2.0-cdh5.12.2</hbase.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>PCADX_JR_NAIC_2018</finalName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
				  <verbose>false</verbose>
				  <failOnViolation>true</failOnViolation>
				  <!--includeTestSourceDirectory>true</includeTestSourceDirectory-->
				  <failOnWarning>false</failOnWarning>
				  <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
				  <!--testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory-->
				  <configLocation>${basedir}/scalastyle_configuration.xml</configLocation>
				  <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
				  <outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
				  <execution>
					<goals>
						<goal>check</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>


	</build>
</project>
