
#********************************************* TEST HADOOP CLUSTER  *************************************#


uri=hdfs://nameservicets1:8020


#Target Paths
inbound.path=/ts/hdfsdata/ve2/pca/naic/phi/no_gbd/r001/inbound
warehouse.path=/ts/hdfsdata/ve2/pca/naic/phi/no_gbd/r001/warehouse
work.path=/ts/hdfsdata/ve2/pca/naic/phi/no_gbd/r001/work
archive.path=/ts/hdfsdata/ve2/pca/naic/phi/no_gbd/r001/archive
outbound.path=/ts/hdfsdata/ve2/pca/naic/phi/no_gbd/r001/outbound
stage.path=/ts/hdfsdata/ve2/pca/naic/phi/no_gbd/r001/stage

inbound.edge=/ts/data/ve2/pca/naic/phi/no_gbd/r000/inbound
warehouse.edge=/ts/data/ve2/pca/naic/phi/no_gbd/r000/warehouse
work.edge=/ts/data/ve2/pca/naic/phi/no_gbd/r000/work
archive.edge=/ts/data/ve2/pca/naic/phi/no_gbd/r000/archive
outbound.edge=/ts/data/ve2/pca/naic/phi/no_gbd/r000/outbound
stage.edge=/ts/data/ve2/pca/naic/phi/no_gbd/r000/stage

CLMEX_IEX_STGTOWRH_HQL =PCADX_HQL_NAIC2018_MCAS_HLTHIEX_CLMEXPHMCY_STGTOWRH.hql
CLMEX_OEX_STGTOWRH_HQL =PCADX_HQL_NAIC2018_MCAS_HLTHOEX_CLMEXPHMCY_STGTOWRH.hql


#Target Databases
inbound.db=ts_pcanaicph_nogbd_r001_in
warehouse.db=ts_pcanaicph_nogbd_r001_wh
work.db=ts_pcanaicph_nogbd_r001_wk
archive.db=ts_pcanaicph_nogbd_r001_ar 

outbound.db=ts_pcanaicph_nogbd_r001_ou
stage.db=ts_pcanaicph_nogbd_r001_sg


#Target Tables
warehouse.table=naic2018_mcas_hlthiex_gl_wh
outbound.table=naic2018_mcas_report_outbnd
stage.table=naic2018_mcas_hlthiex_gl_stg


#Outbound structure
format.col=format_nbr
totalColBeforeReport=4

#SQLQueries
#select.sql=SELECT * FROM 


mbu_Cf_cdVals_sql=\'EDCASH\',\'EDCOSH\',\'EDCTSH\',\'EDGASH\',\'EDINSH\',\'EDKYSH\',\'EDMESH\',\'EDMOSH\',\'EDNHSH\',\'EDNVSH\',\'EDNYSH\',\'EDOHSH\',\'EDVASH\',\'EDWISH\',\'SHUNCE\',\'SHUNEA\',\'SHUNWS\',\'SPGAZZ\'

mbu_Cf_cdVals=EDCASH,EDCOSH,EDCTSH,EDGASH,EDINSH,EDKYSH,EDMESH,EDMOSH,EDNHSH,EDNVSH,EDNYSH,EDOHSH,EDVASH,EDWISH,SHUNCE,SHUNEA,SHUNWS,SPGAZZ


PRCP_TYPE_CD=\'01\',\'02\',\'03\',\'04\',\'05\',\'06\',\'07\',\'49\',\'51\',\'55\',\'67\'
MBR_ENRLMNT_TRMNTN_RSN_CD=\'AI\',\'22\',\'~02\' 

#PA Wrk table

reqstd_pa_temp_strtDt= "2018-01-01 00:00:00"
reqstd_pa_temp_endDt= "2018-12-31 00:00:00"

apprvd_pa_temp_strtDt= "2018-01-01 00:00:00"
apprvd_pa_temp_endDt= "2018-12-31 00:00:00"

denied_pa_temp_strtDt= "2018-01-01 00:00:00"
denied_pa_temp_endDt= "2018-12-31 00:00:00"

um_rqst_creat_frmDt="2017-01-01 00:00:00"
um_rqst_creat_toDt="2018-12-31 00:00:00"

paex_strtDt="2018-01-01 00:00:00"
paex_endDt="2018-12-31 00:00:00"

#POA work tables
issued_poa=naic2018_mcas_hlthex_poa_issued_wrk
renewed_poa=naic2018_mcas_hlthex_poa_renewed_wrk
mmissued_poa=naic2018_mcas_hlthex_poa_mmissued_wrk
mmrenewed_poa=naic2018_mcas_hlthex_poa_mmrenewed_wrk

termed_poa=naic2018_mcas_hlthex_poa_termed_wrk
termed_lives_poa=naic2018_mcas_hlthex_poa_termed_lives_wrk
termed_nonpay_poa=naic2018_mcas_hlthex_poa_termed_nonpay_wrk
termed_nonpay_lives_poa=naic2018_mcas_hlthex_poa_termed_nonpay_lives_wrk

issued_poag=naic2018_mcas_hlthex_poag_issued_wrk
renewed_poag=naic2018_mcas_hlthex_poag_renewed_wrk
mmissued_poag=naic2018_mcas_hlthex_poag_mmissued_wrk
mmrenewed_poag=naic2018_mcas_hlthex_poag_mmrenewed_wrk

termed_poag=naic2018_mcas_hlthex_poag_termed_wrk
termed_lives_poag=naic2018_mcas_hlthex_poag_termed_lives_wrk
termed_nonpay_poag=naic2018_mcas_hlthex_poag_termed_nonpay_wrk
termed_nonpay_lives_poag=naic2018_mcas_hlthex_poag_termed_nonpay_lives_wrk

strt_year_poa=2018-01-01
end_year_poa=2018-12-31

strt_year_poa_sql="2018-01-01 00:00:00"
end_year_poa_sql="2018-12-31 00:00:00"

report.year=2018

const_date_mmissued=2018-12-31 00:00:00

MBR_PROD_ENRLMNT_EFCTV_DT_BET_FROM="2018-01-01 00:00:00"
MBR_PROD_ENRLMNT_EFCTV_DT_BET_TO= "2018-12-31 00:00:00"
MBR_PROD_ENRLMNT_EFCTV_DT_NOT_BET_FROM="2017-01-01 00:00:00"
MBR_PROD_ENRLMNT_EFCTV_DT_NOT_BET_TO="2017-12-31 00:00:00"
MBR_PROD_ENRLMNT_TRMNTN_DT_BET_FROM="2018-01-01 00:00:00"
MBR_PROD_ENRLMNT_TRMNTN_DT_BET_TO="2018-12-31 00:00:00"
MBR_PROD_ENRLMNT_TRMNTN_DT_GREATER="2018-12-31 00:00:00"
MBR_PROD_ENRLMNT_TRMNTN_DT_TERMED="2018-12-31 00:00:00"


PRCHSR_ORG_EFCTV_DT_BET_FROM="2018-01-01 00:00:00"
PRCHSR_ORG_EFCTV_DT_BET_TO="2018-12-31 00:00:00"
PRCHSR_ORG_EFCTV_DT_NOT_BET_FROM="2017-01-01 00:00:00"
PRCHSR_ORG_EFCTV_DT_NOT_BET_TO="2017-12-31 00:00:00"
PRCHSR_ORG_TRMNTN_DT_BET_FROM="2018-01-01 00:00:00"
PRCHSR_ORG_TRMNTN_DT_BET_TO="2018-12-31 00:00:00"
PRCHSR_ORG_TRMNTN_DT_GREATER="2018-12-31 00:00:00"


#ClmsPhrmcy Tables
naic_mcas_pclm_wrk=naic2018_mcas_pclm_wrk
received_ip=naic2018_mcas_hlthex_clmphmcy_received_ip_wrk
received_sgp=naic2018_mcas_hlthex_clmphmcy_received_sgp_wrk
received_cat=naic2018_mcas_hlthex_clmphmcy_received_cat_wrk
received_lgp=naic2018_mcas_hlthex_clmphmcy_received_lgp_wrk
pclm_denied=naic2018_mcas_pclm_denied_wrk


pclm_paid=naic2018_mcas_pclm_paid_wrk  
paid_ip=naic2018_mcas_hlthex_clmphmcy_paid_ip_wrk
paid_sgp=naic2018_mcas_hlthex_clmphmcy_paid_sgp_wrk
paid_cat=naic2018_mcas_hlthex_clmphmcy_paid_cat_wrk
paid_lgp=naic2018_mcas_hlthex_clmphmcy_paid_lgp_wrk
srvc_dnl=naic2018_mcas_src_srvc_dnl_rsn_cd_inbnd


CLM_RCVD_DT_STRT=\'2018-01-01 00:00:00\'
CLM_RCVD_DT_END=\'2018-12-31 00:00:00\'
CLM_EX_RCVD_DT_STRT="2018-01-01 00:00:00"
CLM_EX_RCVD_DT_END="2018-12-31 00:00:00"
CLM_ADJDCTN_DT_STRT_DT="2018-01-01 00:00:00"
CLM_ADJDCTN_DT_END_DT="2018-12-31 00:00:00"
GL_POST_STRT_DT="2018-01-01 00:00:00"
GL_POST_END_DT="2018-12-31 00:00:00"


strt_year_clm=2018-01-01 00:00:00
end_year_clm=2018-12-31 00:00:00

strt_year_clmex=2018-01-01 00:00:00
end_year_clmex=2018-12-31 00:00:00

